include ~/.config/kitty/mocha.conf
include ~/.config/kitty/keybindings.conf

font_family      jetbrains mono nerd font
font_size        14
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
confirm_os_window_close 0
background_opacity 1
enable_audio_bell no
scrollback_pager nvim
