# Rebind source file to `r`
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Plugins Settings
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Vi Motions
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize the current pane using Alt + arrows without prefix
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5

# Switch windows using Alt + hl without prefix
bind -n M-h previous-window
bind -n M-l next-window

# Set status bar
set-option -g status-position bottom

# Use Mouse
set -g mouse on

# Set colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Disable status bar
set -g status on

run '~/.tmux/plugins/tpm/tpm'
