#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.999;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0
inactive-dim = 0.2
inactive-dim-fixed = 1.0

#################################
#           Fading              #
#################################

fading = false;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# fade-delta = 10
# fade-exclude = []
# no-fading-openclose = false
# no-fading-destroyed-argb = false
