include-file = "~/.config/polybar/modules.ini"
include-file = "~/.config/polybar/colors.ini"

[bar/top]   
modules-left = i3 
modules-center =    
modules-right = nowplaying pulseaudio xkeyboard date
bottom = true
width = 100%
height = 34pt
radius = 0
monitor = ${env:MONITOR:}
line-size = 4pt
background=${colors.background-alt}
border-size = 0pt
border-color=${colors.background-alt}
module-margin = 1
fixed-center = true
padding = 
separator =  
separator-padding = 1
separator-foreground = ${colors.text}
separator-background = ${colors.background}
font-0 = JetBrainsMonoNerdFont:style=Bold:size=14:weight=normal;4
font-1 = NotoSerifCJKJP:size=14:weight=normal;4
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

# ACTIVATE THIS IF YOU WANT TO USE TRAY 
# tray-position = ${env:TRAY_POS:}

[settings]
screenchange-reload = true
pseudo-transparency = true

