[colors]
background = #1e1e2e
background-alt = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
disabled = #707880
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc

[bar/bar]
modules-left = xworkspaces 
modules-center= xwindow
modules-right = xkeyboard pulseaudio memory cpu date
bottom = false
width = 100%
height = 30pt
radius = 0
monitor = ${env:MONITOR:}
line-size = 2pt
background=${colors.background}
border-size = 4pt
border-color=${colors.background-alt}
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.text}
separator-background = ${colors.background}
font-0 = JetBrainsMonoNerdFont:size=15:weight=extrabold
tray-position= right
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3


[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.pink}
label-active-foreground=${colors.yellow}
label-active-padding = 2
label-occupied = %name%
label-occupied-padding = 2
label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 2
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.pink}
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.pink}
label-muted = 󰝟 
label-muted-foreground = ${colors.pink}
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.pink}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout =   %layout%
label-layout-foreground = ${colors.green}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.yellow}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰳆 "
format-prefix-foreground = ${colors.blue}
label = %percentage_used:2%%
label-foreground = ${colors.blue}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.red}
label = %percentage:2%%
label-foreground = ${colors.red}

[module/date]
type = internal/date
interval = 1
date = 󰥔 %H:%M:%S
date-alt = 󰥔 %a %b %d, %H:%M:%S
label = %date%
label-foreground = ${colors.yellow}

[settings]
screenchange-reload = true
pseudo-transparency = true

; [module/launcher]
; type = custom/text
; content = placeholder 
; content-background = black
; content-foreground = green
; click-left = ~/.config/rofi/launchers/type-4/launcher.sh
; click-right = launcher_t4
;
; [module/powermenu]
; type = custom/text
; content = placeholder
; content-background = black
; content-foreground = red
; click-left = ~/.config/rofi/powermenu/type-4/powermenu.sh
; click-right = powermenu_t4
