[colors]
background = #1e1e2e
background-alt = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
disabled = #707880
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc

[bar/top]
modules-left = i3 
modules-center= date  
modules-right = nowplaying pulseaudio xkeyboard memory cpu  
bottom = false
width = 100%
height = 30pt
radius = 0
monitor = ${env:MONITOR:}
line-size = 2pt
background=${colors.background}
border-size = 0pt
border-color=${colors.background}
padding = 2
module-margin = 1
fixed-center = true
separator =  
separator-foreground = ${colors.text}
separator-background = ${colors.background}
font-0 = JetBrainsMonoNerdFont:size=12:weight=bold
tray-position = ${env:TRAY_POS:none}
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

[module/i3]
ws-icon-0 = 1; Terminal
ws-icon-1 = 2; Code
ws-icon-2 = 3;󰈹 Web
ws-icon-3 = 4;󰓓 Steam
ws-icon-4 = 11;󰈹 Web
ws-icon-5 = 12;󰙯 Discord
ws-icon-default =  New
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.yellow}
label-focused-underline = ${colors.pink}
label-focused-padding = 2
label-unfocused = %icon%
label-unfocused-padding = 2
label-visible = %icon%
label-visible-background = ${color.background}
label-visible-padding = 2 
label-urgent-overline = ${colors.alert}
label-urgent-padding = 2
; label-separator = |

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.pink}
label-muted = 󰝟 
label-muted-foreground = ${colors.pink}
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.pink}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout =   %layout%
label-layout-foreground = ${colors.green}
label-indicator = CAPS
label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-foreground = ${colors.green}
label-indicator-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰳆 "
format-prefix-foreground = ${colors.blue}
label = %percentage_used:2%%
label-foreground = ${colors.blue}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.red}
label = %percentage:2%%
label-foreground = ${colors.red}

[module/date]
type = internal/date
interval = 1
date = 󰥔 %H:%M:%S
date-alt = 󰥔 %a %b %d, %H:%M:%S
label = %date%
label-foreground = ${colors.text}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/nowplaying]
type = custom/script
tail = true
interval = 0.5 
label = %output:0:30:...%
format =  <label>
format-foreground = ${colors.sky}
exec = playerctl metadata --format "{{title}}"

[module/launcher]
type = custom/text
content = 󰍜 
click-left = ~/.config/rofi/launchers/type-4/launcher.sh

[module/powermenu]
type = custom/text
content = ⏻
click-left = ~/.config/rofi/powermenu/type-4/powermenu.sh
