[colors]
background = #1e1e2e
background-alt = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
disabled = #707880
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387   
maroon = #eba0ac
red = #f38ba8   
mauve = #cba6f7
pink = #f5c2e7   
flamingo = #f2cdcd
rosewater = #f5e0dc

[bar/top]   
modules-left = powermenu i3 window-title   
modules-center =    
modules-right = nowplaying pulseaudio cpu memory xkeyboard date 
bottom = false
width = 100%
height = 20pt
radius = 0
monitor = ${env:MONITOR:}
line-size = 2pt
background=${colors.background-alt}
border-size = 4pt
border-color=${colors.background-alt}
padding = 1
module-margin = 1
fixed-center = true
separator =  
separator-padding = 1
separator-foreground = ${colors.text}
separator-background = ${colors.background}
font-0 = JetBrainsMonoNerdFont:size=12:weight=medium
tray-position = ${env:TRAY_POS:}
tray-padding = 1
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

[module/i3]
ws-icon-0 = 1;
ws-icon-1 = 2;󰈹
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;󰙯
ws-icon-5 = 6;󰓓
ws-icon-6 = 10;󰇮
ws-icon-default = 
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true
label-mode-padding = 0
label-mode-background = ${colors.background}
label-mode-foreground = ${colors.pink}
label-focused = %icon% %index%     
label-focused-background = ${colors.surface0}
label-focused-foreground = ${colors.pink}
label-focused-underline = ${colors.pink}
label-focused-padding = 2
label-unfocused = %icon% %index%
label-unfocused-padding = 2
label-visible = %icon% %index%
label-visible-padding = 2
label-urgent = %icon% %index% *
label-urgent-foreground = ${colors.red}
label-urgent-background = 
label-urgent-padding = 2
label-separator = 
label-separator-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.text}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.sky}
label-muted = 󰝟 
label-muted-foreground = ${colors.sky}
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.sky}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout =   %layout%
label-layout-foreground = ${colors.green}
label-indicator = CAPS
label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-foreground = ${colors.green}
label-indicator-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰳆 "
format-prefix-foreground = ${colors.blue}
label = %percentage_used:2%%
label-foreground = ${colors.blue}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.red}
label = %percentage:2%%
label-foreground = ${colors.red}

[module/date]
type = internal/date
interval = 1
date = 󰥔 %H:%M
date-alt =  %m/%d/%y 󰥔 %H:%M:%S
label = %date%
label-foreground = ${colors.yellow}

[module/network]
type = internal/network
interface = enp3s0
interface-type = wired
interval = 3.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
speed-unit = ''
label-connected = %netspeed% 
label-connected-foreground = ${colors.green}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/nowplaying]
type = custom/script
exec = ~/.config/polybar/scripts/nowplaying.sh 
interval = 0.5
format-foreground = ${colors.rosewater}
click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous
label = %output:0:30:...%
# tail = true
# interval = 0.5 
# format =  <label>
# exec = playerctl metadata --format "{{title}} - {{artist}}"

[module/launcher]
type = custom/text
content = 󰍜 
click-left = ~/.config/rofi/launchers/type-4/launcher.sh

[module/powermenu]
type = custom/text
content = ⏻
click-left = ~/.config/rofi/powermenu/type-3/powermenu.sh

[module/ciderbar]
type = custom/script
exec = cider-polybar -a get-currentmediaitem
scroll-up = cider-polybar -a volume -v 0.01
scroll-down = cider-polybar -a volume -v -0.01
interval = 0.3

[module/window-title]
type = custom/script
exec = i3-window-title
tail = true
